
events {
    multi_accept       on;
}

http {
    server {
        include     gzip.conf;
        listen      5000;
        listen      [::]:5000;
        server_name example.com;
        root        ../unmined-web/;
        index       unmined.index.html;
    }
}