
events {
    multi_accept       on;
}

http {
    server {
        include     gzip.conf;
        include     port.conf;
        server_name example.com;
        location  ~ (^/api).*  {
            proxy_pass http://127.0.0.1:$apiPort;
            proxy_set_header Host                $host:$server_port;
            proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto   $scheme;
            proxy_set_header X-Forwarded-Port    $server_port;
            add_header Cache-Control no-cache;
        }
        root        ../unmined-web/;
        index       unmined.index.html;
    }
}